# d2g-android-client

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/logicify/com/imageprocessing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/logicify/com/imageprocessing/: FAB_Hide_on_Scroll.java  GeomUtils.java  ImageUtils.java  LoginActivity.java  MainActivity.java  PerspectiveTransformation.java  ProcessingPhotoActivity.java  Product.java  ProductListAdapter.java  ProfileActivity.java  RectFinder.java
app/src/main/java/app/logicify/com/imageprocessing/component/: AbsListViewScrollDetector.java  CustomFloatingActionButton.java  ObservableScrollView.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_main.xml  created_item_dialog.xml  item_product_list.xml  list.xml  login_screen.xml  processing_photo.xml  profile_screen.xml  url.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/logicify/com/imageprocessing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
