apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "app.logicify.com.imageprocessing"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    sourceSets.main {
//        jni.srcDirs = [] //disable automatic ndk-build call
//    }
//    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//        commandLine "C:/Users/Vadim/AppData/Local/Android/sdk/ndk-bundle/ndk-build.cmd",
//                'NDK_PROJECT_PATH=build/intermediates/ndk',
//                'NDK_LIBS_OUT=src/main/jniLibs',
//                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
//                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
//    }
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':openCVLibrary320')
    compile files('libs/http-core-4.1.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.1.0'
}
